[pstn]
;Call PSTN numbers through Twilio (any number longer than 5 digits starting with 9)
exten => _9XXXX.,1,Log(NOTICE, Dialing out from ${CALLERID(all)} to ${EXTEN:1} through Twilio Provider)
exten => _9XXXX.,n,Dial(SIP/TwilioProvider/+${EXTEN:1},60)
exten => _9XXXX.,n,Playtones(congestion)
exten => _9XXXX.,n,Hangup()

[internal]
include => pstn
exten => 1000,1,Playback(demo-echotest)  ; Let them know what's going on
exten => 1000,n,Echo                     ; Do the echo test
exten => 1000,n,Playback(demo-echodone)  ; Let them know it's over
exten => 1000,n,hangup
