[general]
useragent=Llamato MDS
registertimeout=20
context=internal
allowoverlap=no
udpbindaddr=0.0.0.0:5070 
tcpenable=no                    
tcpbindaddr=0.0.0.0 
transport=udp
srvlookup=yes
rtptimeout=30
sipdebug=yes
externaddr=128.199.205.178
media_address=128.199.205.178
icesupport=yes
sdpsession=-
domain=104.131.147.30
fromdomain=104.131.147.30
srvlookup=no
subscribecontext=from-sip
disallow=all
allow=ulaw
allow=alaw

[TwilioProvider]
type=peer
secret=********;(your Twilio IP Credentials password)
username=llamato ;(your Twilio IP Credentials username)
host=llamato.pstn.twilio.com
dtmfmode=rfc2833
canreinvite=no
disallow=all
allow=ulaw
insecure=port,invite
fromuser=+14088053951 ;(your Twilio Phone Number associated with this Trunk)
fromdomain=llamato.pstn.twilio.com
context=incoming

[sip-ccp-sf1]
host=104.131.147.30
port=5070
type=peer
nat=force_rport,comedia
qualify=no
avpf=yes
fromdomain=104.131.147.30
force_avp=yes
encryption=yes
icesupport=yes
context=internal
transport=udp
directmedia=no
dtlsenable=yes
dtlscipher=ALL
dtlsverify=no
dtlscertfile=/etc/asterisk/keys/asterisk.pem
dtlsprivatekey=/etc/asterisk/keys/asterisk.pem
dtlssetup=actpass
